[compile]
n_antennas = 4
ninputs = None
binary = 0
scalar_type = sfix

[music]
nsignals = 1
gap_size = 100
cov_mat_avg = 4
single_output = 0
detection_mode = selest
batched_executions = 1
angle_step = 18

[qr_algo]
iterations = 1

